<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name">

    <Preference
        android:enabled="false"
        android:summary="@string/app_description" />

    <PreferenceCategory android:title="@string/settings_interface_category">

        <ListPreference
            android:defaultValue="@string/config_default_ui_theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes_entries"
            android:key="ui_theme"
            android:title="@string/settings_theme_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/config_default_ui_at_top"
            android:key="ui_at_top"
            android:title="@string/settings_at_top_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/config_default_ui_overlap_sb"
            android:dependency="ui_at_top"
            android:key="ui_overlap_sb"
            android:layout="?android:preferenceLayoutChild"
            android:title="@string/settings_overlap_sb_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/config_default_ui_emoticons"
            android:key="ui_emoticons"
            android:title="@string/settings_emoticons_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/config_default_ui_override_fonts"
            android:key="ui_override_fonts"
            android:title="@string/settings_override_fonts_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_notifications_category">

        <ListPreference
            android:defaultValue="@integer/config_default_notify_min_priority"
            android:entries="@array/notify_priorities"
            android:entryValues="@array/notify_priorities_entries"
            android:key="notify_min_priority"
            android:title="@string/settings_notify_min_priority_title" />

        <ListPreference
            android:defaultValue="@integer/config_default_notify_max_priority"
            android:entries="@array/notify_priorities"
            android:entryValues="@array/notify_priorities_entries"
            android:key="notify_max_priority"
            android:title="@string/settings_notify_max_priority_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_other_category">

        <ListPreference
            android:defaultValue="@integer/config_default_str_action"
            android:entries="@array/st_actions"
            android:entryValues="@array/st_actions_entries"
            android:key="ux_str_action"
            android:title="@string/settings_ux_str_action_title" />

        <ListPreference
            android:defaultValue="@integer/config_default_stl_action"
            android:entries="@array/st_actions"
            android:entryValues="@array/st_actions_entries"
            android:key="ux_stl_action"
            android:title="@string/settings_ux_stl_action_title" />

        <com.achep.acdisplay.ui.preferences.TimeoutPreference
            android:dialogIcon="@drawable/ic_dialog_timeout_white"
            android:dialogTitle="@string/settings_notify_decay_time_dialog"
            android:key="behavior_notify_decay_time"
            android:title="@string/settings_notify_decay_time_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/config_default_hide_on_touch_outside_enabled"
            android:key="behavior_hide_on_touch"
            android:title="@string/settings_hide_on_touch_outside_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/config_default_show_on_keyguard"
            android:key="behavior_show_on_keyguard"
            android:title="@string/settings_show_on_keyguard_title" />

        <Preference
            android:summary="@string/settings_app_settings_summary"
            android:title="@string/settings_app_settings_title">
            <intent
                android:targetClass="com.achep.acdisplay.ui.activities.BlacklistActivity"
                android:targetPackage="com.achep.headsup" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>